#===============================================================#
#========================== Test data ==========================#
#===============================================================#

ws.soap.wsdl.url=http://webservices.oorsprong.org/websamples.countryinfo/CountryInfoService.wso?wsdl
ws.soap.wsdl.tns=http://www.oorsprong.org/websamples.countryinfo
ws.soap.uri.default=http://www.oorsprong.org/websamples.countryinfo
ws.soap.generated=countryinfo.wsdl

test_credentials=test@gmail.com/{crypt:8O9iA4+f3nMzz85szmvKmQ==}